{
  "name": "vault-secrets-web-demo",
  "version": "1.0.0",
  "description": "Demo app showing Vault → Kubernetes Secret → Web UI flow",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon server.js",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "node server.js",
    "install:all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "chokidar": "^3.5.3",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": "20"
  }
}
